@import 'styles.scss';

/* HEADER */
.main-header {
	position: relative;
	box-shadow: 0px 5px 8px rgba(0,0,0,0.10);
	text-align: center;
	padding: 22px 0 10px 0;
	z-index: 50;

	img {
		width: 162px;
	}
}

/* LOCATION BAR */
.location-bar {
	position: relative;
	background: #eaeaea;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	padding: 16px 0;
	font-size: 1rem;
	color: #353535;
	box-shadow: 0 2px 8px rgba(0,0,0,0.12);
	z-index: 20;

	.location-icon {
		width: 18px;
		height: 18px;
		vertical-align: middle;
		display: inline-block;
	}
	.location-text {
		font-weight: 500;
		font-size: 16px;
	}
}

/* INTRO CONTENT */
.intro {
	background: #f6f6f6;
	text-align: center;
	padding: 32px 16px 50px 16px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.03);

	h1 {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 12px;
	}

	p {
		font-size: 18px;
		font-weight: 300;
		color: #353535;
		margin-bottom: 28px;
	}

	.cta-btn {
		background: linear-gradient(180deg, $pink 0%, $purple 100%);
		color: #fff;
		border: none;
		border-radius: 32px;
		padding: 16px 24px;
		font-size: 16px;
		font-weight: 500;
		cursor: pointer;

		transition: background 1.5s, box-shadow 0.5s, transform 0.4s;
		box-shadow: 0 2px 8px rgba(147,86,220,0.15);
		span {
			display: inline-block;
			transition: transform 0.4s;
		}
		&:hover {
			background: linear-gradient(180deg, #f08ad0 0%, #a07ad6 100%);
			box-shadow: 0 6px 24px rgba(147,86,220,0.22);
			transform: translateY(2px);
			span {
				transform: translateY(2px);
			}
		}
	}
}

/* FONCTIONNEMENT STEPS */
.fonctionnement {
	background: #fff;
	margin: 50px 0px;
	border-radius: 0;

	h2 {
		font-size: 24px;
		font-weight: 700;
		margin: 0 0 24px 16px;
	}

	.steps {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 0 20px 24px 30px;
	
		.step {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			background: #f6f6f6;
			border-radius: 16px;
			box-shadow: 0 2px 8px rgba(0,0,0,0.04);
			gap: 18px;
			padding: 25px 0px 25px 35px;
			position: relative;
	
			.step-number {
				background: $purple;
				color: #fff;
				font-size: 14px;
				font-weight: 500;
				border-radius: 50%;
				width: 24px;
				height: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				left: -12px;
				top: 50%;
				transform: translateY(-50%);
			}
			.step-icon {
				width: 22px;
				height: 22px;
				color: #7e7e7e;
			}
			.step-text {
				font-size: 16px;
				font-weight: 500;
				color: #000000;
			}
		}
	}
}

/* RESTAURANTS LIST */
.restaurants {
	background: #F6F6F6;
	padding: 50px 15px 70px 15px;

	h2 {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.restaurant-list {
		display: flex;
		flex-direction: column;
		gap: 25px;

		.restaurant-card {
			position: relative;
			width: 100%;
			height: 251px;
			background: #fff;
			border-radius: 15px;

			.restaurant-image {
				width: 100%;
				height: 70%;
				object-fit: cover;
				border-top-left-radius: 15px;
  				border-top-right-radius: 15px;
			}

			.restaurant-badge {
				display: flex;
				justify-content: center;
				background-color: $white-green;
				font-size: 14px;
				font-weight: 500;
				color: $green;
				width: 80px;
				padding: 6px 0;
				position: absolute;
				top: 12px;
				right: 12px;
			}

			.restaurant-infos {
				position: relative;
				display: flex;
				height: 30%;

				.restaurant-left {
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-left: 15px;
					gap: 5px;

					.restaurant-name {
						font-size: 18px;
						font-weight: 700;
					}

					.restaurant-location {
						font-size: 17px;
						font-weight: 300;
					}
				}


				// Coeur interactif sans JS
				.heart-checkbox {
					display: none;
				}
				.restaurant-heart {
					position: absolute;
					width: 22px;
					height: 21px;
					top: 30%;
					right: 15px;
					cursor: pointer;
					.heart-icon {
						fill: none;
						stroke: #101010;
						transition: fill 0.3s, stroke 0.3s;
					}
				}
				.heart-checkbox:checked + .restaurant-heart .heart-icon path {
					fill: url(#heart-gradient);
					stroke: none;
					transition: fill 1s;
				}
			}
		}
	}
}

/* FOOTER */
footer {
	background: #353535;
	padding: 22px 25px;

	.footer-logo {
		filter: brightness(0) invert(1);
		width: 110px;
		margin-bottom: 15px;
	}

	.footer-item {
		display: flex;
		align-items: center;
		margin-bottom: 7px;
		gap: 12px;
		
		img {
			width: 11px;
			height: 13px;
		}

		p {
			color: white;
			font-weight: 500;
			font-size: 16px;
		}
	}

	.footer-text {
		color: white;
		font-weight: 400;
		font-size: 16px;
		margin-bottom: 7px;
	}
}


/*********** MEDIA QUERIES ***********/


/* LARGE MODE */
@media screen and (min-width: 1000px) {
	
	.main-header {
		padding: 26px 0 32px 0;

		img {
			width: 200px;
		}
	}

	.intro {
		padding: 40px 16px 50px 16px;

		h1 {
			font-size: 40px;
			margin-bottom: 40px;
		}
	}

	.fonctionnement {
		padding: 0 250px;

		h2 {
			margin: 0 0 24px 0px;
		}

		.steps {
			flex-direction: row;
			justify-content: space-between;
			gap: 40px;
			padding: 0;

			.step {
				padding: 25px 70px 25px 35px;
			}
		}
	}

	.restaurants {
		padding: 40px 250px;

		h2 {
			margin-bottom: 30px;
		}

		.restaurant-list {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 100px;
			row-gap: 50px;
		}
	}

	footer {
		display: flex;
		justify-content: flex-end;
		align-items:flex-end;
		gap: 100px;
		height: 94px;
		padding: 0 0 20px 0;

		.footer-items {
			display: flex;
			gap: 20px;
		}

		.footer-texts {
			display: flex;
			gap: 20px;
		}

		.footer-logo {
			order: 10;
			margin-right: 60px;
		}
		.footer-item, .footer-text {
			order: 1;
		}
	}
}
